* Maintainance for balcony
* Mom bday gift

---------

* Array Merge
* Unflatten input?
* Pagination
* Schema Decoration
* Deep resolve where clause vs joins...

---------

* Emitter
* DataLoader
* Batching

---------

* select('author.*') // populate/hydrate
* where('author.name') // left join
* where('authored.author.name') === where('name')
* Things like "ensureId" are driver-specific? (eg. A SQL driver would have a FK relationship defined)

---------

// Rename key
// const $key = Object.entries(this.#model.keyMap || {}).reduce((p, [k, v]) => {
//   const regex = new RegExp(`((?:^|\\.))${k}\\b`, 'g');
//   return p.replace(regex, `$1${v}`);
// }, key);

// // Special array handling, ensure we understand the meaning
// if (Array.isArray(value)) {
//   const match = $key.match(/\$[a-zA-Z]{2}(?=']|$)/);
//   const $value = value.map(el => this.#normalize(el));
//   value = match ? $value : { [this.#arrayOp]: $value };
// }

findOne: [select, where]
findMany: [select, where]
count: [select, where]
updateOne: [select, where, input]
updateMany: [select, where, input]
upsertOne: [select, where, input]
upsertMany: [select, where, input]
deleteOne: [select, where]
deleteMany: [select, where]
